// DM Environment file for Lands of Legend.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "skin.dmf"
#include "code\AntiSpam.dm"
#include "code\Atoms.dm"
#include "code\Client.dm"
#include "code\Combat.dm"
#include "code\config.dm"
#include "code\Crafting.dm"
#include "code\HUD.dm"
#include "code\Login.dm"
#include "code\Logs.dm"
#include "code\MobProcs.dm"
#include "code\Mobs.dm"
#include "code\Objs.dm"
#include "code\Turfs.dm"
#include "code\txtprocs.dm"
#include "code\World.dm"
#include "code\Macros.dms"
#include "code\Items\Altars.dm"
#include "code\Items\Ammo.dm"
#include "code\Items\Armour.dm"
#include "code\Items\Body.dm"
#include "code\Items\Books_Scrolls.dm"
#include "code\Items\Containers.dm"
#include "code\Items\Currency.dm"
#include "code\Items\Foods.dm"
#include "code\Items\Furniture.dm"
#include "code\Items\Limb.dm"
#include "code\Items\Magical.dm"
#include "code\Items\Misc.dm"
#include "code\Items\Plants.dm"
#include "code\Items\Resources.dm"
#include "code\Items\Weapons.dm"
#include "maps\OldSmallWorld.dmm"
// END_INCLUDE

#define FILE_DIR "icons"
#define FILE_DIR "Sounds"